html, body {
  height: 100%; /* Garante que o corpo e o HTML tenham altura total */
  margin: 0; /* Remove as margens padrão */
}
:root {
  background : black;
}
.container {
  display: flex;
  justify-content: center; /* Alinha os botões no final do contêiner (à direita) */
  padding: 20px; /* Apenas para espaçamento */
  align-items: center; /* Alinha verticalmente no centro */
}
.container2 {
  display: flex;
  justify-content: center; /* Alinha os botões no final do contêiner (à direita) */
  padding: 20px; /* Apenas para espaçamento */
  align-items: center; /* Alinha verticalmente no centro */
}
button {
  margin-left: 20px; /* Adiciona um espaço entre os botões */
  width: 100px; /* Define a largura do botão */
  height: 100px; /* Define a altura do botão */
  border-radius: 50%; /* Torna o botão circular */
  color: #ffffff; /* Define a cor do texto */
  background-color: blue;
  border: none; /* Remove a borda */
  cursor: pointer; /* Muda o cursor para indicar que é clicável */
  font-size: 16px; /* Define o tamanho da fonte */
}
.selecionado {
  background-color: #ffffff; /* Altere conforme necessário */
  color: #ffffff; /* Altere conforme necessário */
}
.botao1 {
  background-image: url('img/Ambar.jpg');
}