/* Estilo para o contêiner do resultado */
body {
    background-color: #2A3A64;
}
#resultado {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 20px;
}

/* Estilo para o contêiner da imagem */
/* Estilo para o contêiner da imagem */
/* Estilo para o contêiner da imagem */
#imagemContainer {
    width: 10px; /* Largura do quadrado */
    height: 10px; /* Altura do quadrado */
    overflow: hidden; /* Garante que a imagem não ultrapasse os limites do quadrado */
    display: flex; /* Flexbox para centralizar a imagem verticalmente */
    justify-content: center; /* Centraliza a imagem horizontalmente */
    align-items: center; /* Centraliza a imagem verticalmente */
    position: absolute; /* Posiciona absolutamente */
    top: 41%; /* A partir do topo */
    left: 50%; /* A partir da esquerda */
    transform: translate(-50%, -50%); /* Centraliza o quadrado */
    left: 48%;
}
#imagemContainer2 {
    border-radius: 50%;
    border-style: solid;
    border-color: transparent;
    border-width: 10px;
    width: 70px;
    height: 68px;
    position: relative;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    left: 56%;
    top: 200px;
}

/* Estilo para a imagem */
#imagemResultado {
    height: 100px;
    width: 100px;
    left: 50%;
    top: 100px;
}
#secondImagem {
    height: 100px;
    width: 100px;
}

/* Estilo adicional para personalizar o texto */
#resultado {
    max-width: 25%;
    left: 37%;
    margin: 0 auto;
    position: absolute;
    margin-top: 20px;
    text-align: center;
    top: 69%;
    color: white;
}

/* Adicione mais estilos conforme necessário */
.perfumistc,
.perfumistc * {
  box-sizing: border-box;
}
.perfumistc {
  position: relative;
}
.perfumistc2 {
  color: #ffffff;
  text-align: left;
  font-family: "Vivaldi-Italic", sans-serif;
  font-size: 96px;
  font-weight: 400;
  font-style: true;
  position: absolute;
  left: 36%;
  top: 0px;
  font-family: Vivaldi-Italic;
}
.perfumistc3 {
  color: #ffffff;
  text-align: left;
  font-family: "Vivaldi-Italic", sans-serif;
  font-size: 96px;
  font-weight: 400;
  font-style: true;
  position: absolute;
  left: 36%;
  top: 6px;
  filter: blur(15px);
}
.ellipse-32 {
  background: #616266;
  border-radius: 50%;
  width: 222px;
  height: 57px;
  position: absolute;
  left: 58%;
  top: 700px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  filter: blur(35px);
}
.voltar2 {
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #3d3d3d;
  text-align: left;
  font-family: "Vollkorn-Italic", sans-serif;
  font-size: 30px;
  font-weight: 300px;
  font-style: true;
  position: absolute;
  left: 46%;
  top: 700px;
  height: 50px;
  width: 92px;
}
.ellipse-34,
.ellipse-34 * {
  box-sizing: border-box;
}
.ellipse-34 {
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 10px;
  width: 70px;
  height: 68px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  left: 56%;
  top: 200px;
}
.ellipse-35,
.ellipse-35 * {
  box-sizing: border-box;
}
.ellipse-35 {
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 10px;
  width: 70px;
  height: 72px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  left: 51%;
  top: 280px;
}

.ellipse-36,
.ellipse-36 * {
  box-sizing: border-box;
}
.ellipse-36  {
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 10px;
  width: 70px;
  height: 70px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  left: 46%;
  top: 350px;
}

.group-1,
.group-1 * {
  box-sizing: border-box;
}
.group-1 {
  position: relative;
}

.group-2,
.group-2 * {
  box-sizing: border-box;
}
.group-2 {
  position: relative;
}
.seu-perfume-ideal {
  color: #ffffff;
  text-align: left;
  font-family: "Verdana-Italic", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: true;
  position: absolute;
  left: 45%;
  top: 50px;
  width: 211px;
}
.versace-pour-homme {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(111, 148, 190, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Vollkorn-Italic", sans-serif;
  font-size: 48px;
  font-weight: 400;
  font-style: true;
  position: absolute;
  left: 35%;
  top: 60px;
}

.group-4,
.group-4 * {
  box-sizing: border-box;
}
.group-4 {
  position: relative;
}
.dia {
  color: #ffffff;
  text-align: left;
  font-family: "Verdana-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 47%;
  top: 350px;
}
.calor {
  color: #ffffff;
  text-align: left;
  font-family: "Verdana-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 46%;
  top: 390px;
  width: 112px;
  height: 52px;
}
.suave {
  color: #ffffff;
  text-align: center;
  font-family: "Verdana-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 46%;
  top: 430px;
}

.rectangle-2,
.rectangle-2 * {
  box-sizing: border-box;
}
.rectangle-2 {
  background: #905454;
  left: 1px;
  height: 200px;
  position: relative;
  filter: blur(295px);
}

.rectangle-17,
.rectangle-17 * {
  box-sizing: border-box;
}
.rectangle-17 {
  background: #51af87;
  left: 5px;
  top: 320px;
  height: 80px;
  position: relative;
  filter: blur(225px);
}

.rectangle-16,
.rectangle-16 * {
  box-sizing: border-box;
}
.rectangle-16 {
  background: #ffffff;
  left: -25px;
  height: 50px;
  position: relative;
  filter: blur(280px);
}



