<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="src/index.css">
<title>Perfumistc</title>
</head>
<body>

<div class="container">
  <button class="botao" id="botao1">Ambar</button>
  <button class="botao" id="botao2">Limão</button>
  <button class="botao" id="botao3">Pimenta</button>
  <button class="botao" id="botao4">Baunilha</button>
  <button class="botao" id="botao5">Madeiras</button>
</div>

<div class="container2">
  <button class="botao" id="botao6">Couro</button>
  <button class="botao" id="botao7">Flores</button>
  <button class="botao" id="botao8">Lavanda</button>
  <button class="botao" id="botao9">Hortelã</button>
  <button class="botao" id="botao10">Mar</button>
</div>

<script src="js/script.js"></script>
</body>
</html>
