<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/pagina_de_resultado.css">
    <title>Perfumistc</title>
</head>
<div class="perfumistc">
    <div class="perfumistc2">Perfumistc.</div>
    <div class="perfumistc3">Perfumistc.</div>
  </div>
<body>
    <div id="resultado"></div>
    <div id="imagemContainer1">
        <img id="imagemResultado" src="">
    </div>
    <div id="imagemContainer2">
        <img id="secondImagem" src="">
    </div>
    <div id="textoResultado"></div>
    <div class="voltar">
        <div class="ellipse-32"></div>
        <button class="voltar2">voltar</button>
      </div>
      <img class="ellipse-34" src="img/Ellipse 34.png"/>
      <img class="ellipse-35" src="img/limao.jpg" />
      <img class="ellipse-36" src="img/Ambar.jpg" />
      <div class="group-1">
      </div>
      <div class="group-2">
        <div class="seu-perfume-ideal">seu perfume ideal é:</div>
        <div class="versace-pour-homme">versace pour homme</div>
      </div>
      <div class="group-4">
        <div class="dia">DIA</div>
        <div class="calor">CALOR</div>
        <div class="suave">SUAVE</div>
      </div>
      <div class="rectangle-2"></div>
      <div class="rectangle-17"></div>
      <div class="rectangle-16"></div>

            
          <script>
      // Extrair parâmetro da URL
var urlParams = new URLSearchParams(window.location.search);
var resultado = urlParams.get('resultado');

// Se houver um resultado válido, atualize o texto e a imagem
if (resultado !== null) {
    var textoResultado;
    var caminhoImagem;
    var secondImagem;

    switch (parseInt(resultado)) {
        case 1:
            textoResultado = "uma fragrância delicada e envolvente, meticulosamente formulada para acompanhar os dias ensolarados e as brisas suaves, oferecendo uma experiência olfativa verdadeiramente única. Como um convite para começar o dia com otimismo e energia renovada, esta fragrância é como um raio de sol em uma manhã dourada.";
            caminhoImagem = "img/Versace pour Homme.jpg";
            break;
        case 2:
            textoResultado = "é uma fragrância hipnotizante e sedutora, cuidadosamente concebida para envolver a noite com um véu de mistério e sofisticação. Como um reflexo prateado sobre as águas calmas de um lago à luz do luar, esta fragrância abre com uma explosão de frescor gélido, transportando instantaneamente os sentidos para uma noite estrelada.";
            caminhoImagem = "img/bleu de chanel.jpg";
            secondImagem = "img/limao.jpg";     
            break;
        case 3:
            textoResultado = "Um perfume com vetiver e couro é uma combinação sofisticada de notas cítricas frescas, vetiver terroso e couro sedutor. Essa fragrância envolvente evoca uma sensação de força e masculinidade, complementada por notas de âmbar e patchouli para uma base luxuosa. Ideal para o homem confiante e carismático, é perfeito para ocasiões especiais.";
            caminhoImagem = "img/khamrah.jpg";
            break;
        // Adicione mais casos conforme necessário
        default:
            textoResultado = "Texto padrão para resultados não esperados";
            caminhoImagem = "caminho/para/imagem-padrão.jpg";
    }

    // Atualize o conteúdo do elemento com ID 'resultado' com o texto do resultado
    document.getElementById("resultado").innerText = textoResultado;

    // Atualize o atributo src da imagem com base no caminho da imagem
    document.getElementById("imagemResultado").src = caminhoImagem;
    document.getElementById("secondImagem").src = secondImagem;
} else {
    // Caso não haja resultado válido na URL
    document.getElementById("resultado").innerText = "Resultado não encontrado";
}
    </script>
</body>
</html>